PORT=4000
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
FIREBASE_PROJECT_ID=327393672788
FIREBASE_STORAGE_BUCKET=property-motion.firebasestorage.app
COOKIE_NAME=session
SESSION_EXPIRES_IN=86400000
NODE_ENV=development

DATABASE_URL="postgresql://sirine:developer@localhost:5432/propertymotion"

JWT_SECRET="25105e56c10c1e48ea0bddb451aee4ee2c28adfc215054409d3bb22b4e45b576adf7d5d0200714992e16754cb9fd897b83b707b11819f43080ae65583feb4c9"
